# Students.Api

./: .gitignore  Students.Api.sln
Students.Api/: AutofacModule.cs  Consts.cs  Dockerfile  Program.cs  Startup.cs  Students.Api.csproj  appsettings.json
Students.Api/Controllers/: GroupsController.cs  StudentsController.cs  UsersController.cs
Students.Api/Extensions/: ServiceCollectionExtensions.cs
Students.Api/Infrastructure/Security/Auth/: CustomClaimTypes.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenHostedService.cs  RefreshToken.cs
Students.Api/Middlewares/: ErrorHandlingMiddleware.cs
Students.Api/Properties/: launchSettings.json
Students.Api/Settings/: JwtTokenConfig.cs
Students.Common/Exceptions/: DuplicateGroupNameException.cs  InvalidArgumentException.cs  NotFoundException.cs
Students.Common/Models/UI/: Filter.cs  FilterType.cs  Paging.cs  PagingModel.cs
Students.Logic/: IPasswordHasher.cs  PasswordHasher.cs  Students.Logic.csproj
Students.Logic/Models/Groups/: CreateGroupRequest.cs  Group.cs  GroupModel.cs  UpdateGroupRequest.cs
Students.Logic/Models/Students/: CreateStudentRequest.cs  Gender.cs  Student.cs  StudentGroupModel.cs  StudentModel.cs  UpdateStudentRequest.cs
Students.Logic/Models/Users/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Students.Logic/Services/Groups/: GroupsMappingProfile.cs  GroupsService.cs  IGroupsService.cs
Students.Logic/Services/Students/: IStudentsService.cs  StudentsMappingProfile.cs  StudentsService.cs
Students.Logic/Services/Users/: IUsersService.cs  UserMappingProfile.cs  UsersService.cs
Students.Repository/: ApplicationContext.cs  DbConnectionSettings.cs  Students.Repository.csproj
Students.Repository/Entities/: ApplicationUser.cs  DbGroup.cs  DbStudent.cs  DbUser.cs  UserProfile.cs
Students.Repository/Filters/: DbFilter.cs  DbGroupsFilterAdapter.cs  DbStudentsFilterAdapter.cs  DbUsersFilterAdapter.cs  IDbFilter.cs  IDbFilterAdapter.cs
Students.Repository/Interfaces/: IUnitOfWork.cs  UnitOfWork.cs
Students.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
Students.UnitTests/: Students.UnitTests.csproj
Students.UnitTests/Groups/: GroupsServiceTest.cs
Students.UnitTests/Students/: StudentsServiceTests.cs
